{
  "name": "Champion Coach",
  "short_name": "Champion Coach",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f8fd",
  "theme_color": "#f5f8fd",
  "lang": "ja",
  "description": "Pokémon Championsを始める人向けのチーム作成・育成・対戦サポート"
}
